# 選用
CLOUDFLARE_TUNNEL_TOKEN=

# 開發模式設定
FRONTEND_DEV_MODE=true
BACKEND_DEV_MODE=true

# VLLM Configuration
VLLM_URL="http://vllm:8005"
VLLM_MODEL="Qwen/Qwen3-VL-8B-Instruct"
VLLM_API_KEY=your_vllm_api_key_here

# 後端給 VLLM 的影片 URL 的 domain，VLLM 會用這個 domain + /videos/xxx.mp4 來存取影片
VIDEO_URL_DOMAIN="http://backend:8000"

# 後端 API 的 domain，前端會用這個 domain 來存取後端資源
BACKEND_DOMAIN="http://backend:8000"

# MySQL Configuration
MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=tennis_db
MYSQL_USER=admin
MYSQL_PASSWORD=password

# SECRET_KEY 用於 Auth JWT 加密相關功能，務必設訂隨機且安全的值
SECRET_KEY=your_secret_key_here