FROM pytorch/pytorch:2.3.1-cuda12.1-cudnn8-runtime

ENV DEBIAN_FRONTEND=noninteractive
ENV CUDA_HOME=/usr/local/cuda

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        libglib2.0-0 \
        libglib2.0-bin \
        libsm6 \
        libxext6 \
        libxrender1 \
        libgl1 \
        ffmpeg \
    && apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /backend

COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# COPY models/ball/best.pt ./model/ball/best.pt
# COPY models/person/yolo11n-pose.pt ./model/person/yolo11n-pose.pt
# COPY analyze/ ./analyze/
# COPY static/ ./static/
# COPY config.py .
# COPY app.py .

EXPOSE 8000
CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]

